PORT=
REDIS_PORT=
REDIS_HOST=
NODE_ENV=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_DATABASE=
DB=
TEST_DB=
JWT_SECRET=
JWT_LIFE =
LOG_LEVEL=debug
RABBIT_MQ_URL = "amqp://localhost"
